# Mallos.Ai

./: .gitmodules  ChangeLog.md  MIT-LICENSE  Mallos.Ai.code-workspace  Mallos.Ai.sln  README.md
nuget/: build.bat
samples/DialogTreeSample/: DialogTreeSample.csproj  Program.cs
samples/GoRogueSample/: DungeonBuilder.cs  ExampleMap.cs  GoRogueSample.csproj  MapScreen.cs  Monster.cs  Player.cs  Program.cs  README.md  SadRogueExtensions.cs
samples/GoRogueSample/Dungeon/: DunegonMap.cs  DungeonBuilder.cs
samples/GoRogueSample/Monsters/: Goblin.cs  Minotaur.cs  Monster.cs  Rat.cs
samples/GoRogueSample/Screens/: LogsPanel.cs  MapScreen.cs  StatsPanel.cs
samples/Mallos.Insight.Sample/: Mallos.Insight.Sample.csproj  Program.cs
src/Mallos.Ai/: Blackboard.cs  BlackboardExtenions.cs  ITextProcessor.cs  Mallos.Ai.csproj  TranslationTextProcessor.cs
src/Mallos.Ai.Rant/: Mallos.Ai.Rant.csproj  RantTextProcessor.cs
src/Mallos.Ai.SadRogue/: Mallos.Ai.SadRogue.csproj  RogueBlackboard.cs  SadRogueExtensions.cs
src/Mallos.Ai.SadRogue/Behavior/Decorator/: NavigationAtLocationNode.cs  NavigationPathExistNode.cs
src/Mallos.Ai.SadRogue/Behavior/Task/: CreateNoiseNode.cs  EnvironmentQueryNode.cs  NavigateNode.cs  PlayAnimationNode.cs  SenseNode.cs  SpotEntityNode.cs  WanderNode.cs
src/Mallos.Ai/Behavior/: BehaviorCategory.cs  BehaviorCategoryAttribute.cs  BehaviorReturnCode.cs  BehaviorTree.cs  BehaviorTreeNode.cs  IBehaviorTreeNodeChild.cs  IBehaviorTreeNodeChildren.cs
src/Mallos.Ai/Behavior/Composite/: ParallelSelectorNode.cs  ParallelSequenceNode.cs  RandomSelectorNode.cs  SelectorQueryNode.cs  SequenceNode.cs
src/Mallos.Ai/Behavior/Decorator/: ConditionalNode.cs  CounterNode.cs  InverterNode.cs  RandomDecoratorNode.cs  RepeatNode.cs  RetryNode.cs  TimeoutNode.cs  TimerNode.cs
src/Mallos.Ai/Behavior/Task/: ActionNode.cs  AlwaysFailureNode.cs  AlwaysSuccessNode.cs  SleepNode.cs
src/Mallos.Ai/Dialog/: DialogChoice.cs  DialogEntity.cs  DialogEntry.cs  DialogHistoryCollection.cs  DialogHistoryCollectionInMemory.cs  DialogState.cs  DialogStateHistory.cs  DialogTree.cs  DialogTreeRunner.cs  IDialogTextProcessor.cs  IDialogTree.cs  IDialogTreeRunner.cs
src/Mallos.Insight/: IAppConfiguration.cs  Mallos.Insight.csproj  Server.cs
src/Mallos.Insight.Frontend/: Mallos.Insight.Frontend.njsproj  index.html  package-lock.json  package.json  webpack.config.js
src/Mallos.Insight.Frontend/src/: main.app.js
src/Mallos.Insight/Content/: 404.html  app.html  app.js
src/Mallos.Insight/Nancy/: AppConfiguration.cs  Bootstrapper.cs  EmbeddedResourceReader.cs  ResponseHelper.cs  Startup.cs
src/Mallos.Insight/Nancy/Api/: HomeModule.cs
src/Mallos.Insight/Nancy/Models/: Person.cs
src/Mallos.Insight/Nancy/Modules/: HomeModule.cs
test/Mallos.Ai.Test/: BlackboardTest.cs  Mallos.Ai.Test.csproj  SerializeTest.cs  TextProcessorTest.cs
test/Mallos.Ai.Test/Behavior/: BehaviorTreeTest.cs
test/Mallos.Ai.Test/Behavior/Composite/: ParallelSelectorNodeTest.cs  ParallelSequenceNodeTest.cs  RandomSelectorNodeTest.cs  SelectorQueryNodeTest.cs  SequenceNodeTest.cs
test/Mallos.Ai.Test/Behavior/Decorator/: ConditionalNodeTest.cs  CounterNodeTest.cs  InverterNodeTest.cs  RandomDecoratorNodeTest.cs  RepeatNodeTest.cs  RetryNodeTest.cs  TimeoutNodeTest.cs  TimerNodeTest.cs
test/Mallos.Ai.Test/Behavior/Task/: ActionNodeTest.cs  AlwaysFailureNodeTest.cs  AlwaysSuccessNodeTest.cs  SleepNodeTest.cs
test/Mallos.Ai.Test/Dialog/: DialogTreeTest.cs
