<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CodeAnalysisRuleSet>../../build/Analyzers.ruleset</CodeAnalysisRuleSet>
    <Authors>Eric Tuvesson</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>A lightweight AI library designed for Games. Targets .NET Standard 2.0</Description>
    <Copyright>Copyright © 2019 Eric Tuvesson (erictuvesson)</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Mallos.Ai.SadRogue</PackageId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/erictuvesson/Mallos.Ai</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/erictuvesson/Mallos.Ai</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>Mallos.Ai</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../build/stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SadConsole" Version="8.8.1" />
    <PackageReference Include="SadConsole.GoRogueHelpers" Version="1.0.0-alpha2-debug" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mallos.Ai\Mallos.Ai.csproj" />
  </ItemGroup>

</Project>
